Hãy điền vào phiếu khai báo tạm trú sau…
Gợi ý
Hãy điền vào phiếu khai báo tạm trú sau:
Địa chỉ
Họ và tên chủ hộ
…………………………………………………………………………………………………………….
Điểm khai báo tạm trú, tạm vắng số………………….. phường, xã……………………
quận, huyện…………………..thành phố, tỉnh……………………………………………….
PHIẾU KHAI BÁO TẠM TRÚ, TẠM VẮNG
1. Họ và tên……………………………………………………………………………………… 
2. Sinh ngày……………………………………………………………………………………. 
3. Nghề nghiệp và nơi làm việc………………………………………………………….. 
4. CMND số:………………………………………………………………………………….. 
5. Tạm trú, tạm vắng từ ngày……………… đến ngày…………………………………
6. Ở đâu đến hoặc đi đâu:…………………………………………………………………… 
7. Lí do:…………………………………………………………………………………………….
8. Quan hệ với chủ hộ:……………………………………………………………………….. 
9. Trẻ em dưới 15 tuổi đi theo:…………………………………………………………….. 
………………………………………………………………………………………………………..
10. Ngày………… tháng…………… năm…………………… 
Cán bộ đăng kí 
(Kí, ghi rõ họ, tên)
CMND: Giấy chứng minh nhân dân
 Chủ hộ
 (Hoặc người trình báo)
Bài làm
Địa chỉ
Số 15 Quan Hoa 
Cầu Giấy, Hà Nội
Họ và tên chủ hộ
Nguyễn Ngọc Trâm
Điểm khai báo tạm trú, tạm vắng số 5 phường, xã Vĩnh Quỳnh quận, huyện Thanh Trì, thành phố, tỉnh Hà Nội.
PHIẾU KHAI BÁO TẠM TRÚ, TẠM VẮNG
1. Họ và tên: Nguyễn Ngọc Thoa
2. Sinh ngày: 14/05/1964
3. Nghề nghiệp và nơi làm việc: Làm ruộng
4. CMND số: 125 9726327.
5. Tạm trú, tạm vắng từ ngày 14/5 đến ngày 18/5
6. Ở đâu đến hoặc đi đâu: Xóm 1, Quỳnh Đô, xã Vĩnh Quỳnh.
7. Lí do: Thăm người thân.
8. Quan hệ với chủ hộ: Chị gái.
9. Trẻ em dưới 15 tuổi đi theo: Bùi Ngọc Hoa.
10. Ngày 13 tháng 5 năm 2009
Cán bộ đăng kí 
(Kí, ghi rõ họ, tên)
Nguyễn Ngọc Trâm
 Chủ hộ
 (Hoặc người trình báo)
Xem thêm:  Viết đoạn văn tả mèo bôngCMND: Giấy chứng minh nhân dân
Vanmau.edu.vn