Mẹ muốn gửi gấp về quê một số tiền để ông bà sửa bếp. Em hãy giúp mẹ điền những điều cần thiết vào bức điện chuyển dưới đây
Gợi ý
N3 VNPT
Bưu cục
Phát hành
CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM 
Độc lập – Tự do – Hạnh phúc
ĐIỆN CHUYỂN TIỀN ĐI
Chú dẫn chuyển:
Số liên tục chuyển:…
Chuyển đi:…………. 
Ngày, giờ:…………..
Điện báo viên:………. 
Mào đầu
……….:. Từ………. Số………….. Tiếng……………. Ngày………. Giờ……………. 
Dịch vu đặc biệt:…………………………………………………………………………. 
Điện chuyển tiền số: ĐTC……………………………………………………………….. 
Phần khách hàng viết
Họ và tên người gửi:…………………………………………………………………….. 
Địa chỉ (cần chuyển đi thì ghi)…………………………………………………………… 
Số tiền gửi:
(Bằng số trước và bằng chữ sau)
Họ và tên người nhận:……………………………………………………………………. 
Địa chỉ:…………………………………………………………………………………… 
Bưu điện tỉnh trả tiền:………………………………………………………………………. 
Tin tức kèm theo (nếu có):……………………………………………………………… 
Chữ kí kiểm soát 
Ô dành cho việc sửa – chữa
… Ngày…. tháng… năm 200…
Giao dịch viên
(Kí tên và đóng dấu)
Bài làm
N3 VNPT
Bưu cục
Phát hành
CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT
NAM Độc lập – Tự do – Hạnh phúc 
ĐIỆN CHUYỂN TIỀN ĐI
Chú dẫn chuyển:
Số liên tục chuyển:…
Chuyển đi:…………. 
Ngày, giờ:…………..
Điện báo viên:………. 
Mào đầu…………. TU………. Số………….. Tiếng……………. Ngày………. Giờ…………….
Dịch vụ đặc biệt…………………………………………………………………………… 
Điện chuyển tiền số: ĐCT………………………………………………………………… 
Phần khách hàng viết
Họ và tên người gửi: Đỗ Thị Quỳnh Trang.
Địa chỉ (cần chuyển đi thì ghi): Tập thể 1913, Vĩnh Quỳnh, Thanh Trì, Hà Nội.
Số tiền gửi: 1.000.000 đồng. (Một triệu đồng chẵn)
 (Bằng số trước và bằng chữ sau) 
Họ và tên người nhận: Lê Thu Hiền.
Địa chỉ: Tổ 22, phường Tân Quang, thị xã Tuyên Quang.
Bưu điện tỉnh trả tiền: 0
Tin tức kèm theo (nếu có): Gia đình con vẫn khoẻ. Cháu Hằng đã thi đỗ cấp hai rồi ạ. Tháng sau con sẽ về thăm mẹ. Mẹ nhớ giữ gìn sức khoẻ.
Chữ kí kiểm soát
 Ô dành cho việc sửa chữa
… Ngày…. tháng… năm 200… 
Giao dịch viên (Kí tên và đóng dấu)
Vanmau.edu.vn
Xem thêm:  Ít lâu nay, một số bạn trong lớp có phần lơ là học tập. Em hãy viết một bài văn để thuyết phục bạn: "Nếu khi còn trẻ ta không chịu khó học tập thì lớn lên sẽ chẳng làm được việc gì có ích!" 